{
  "name": "sftp-fs",
  "version": "0.0.7",
  "description": "Make it simple to implement a SFTP server by implementing a FS interface class",
  "main": "index.js",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "contributors": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com",
      "url": "https://github.com/kibertoad"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasrunge/sftp-fs.git"
  },
  "bugs": {
    "url": "https://github.com/mattiasrunge/sftp-fs/issues"
  },
  "homepage": "https://github.com/mattiasrunge/sftp-fs#readme",
  "engines": {
    "node": ">= 12.0.0"
  },
  "keywords": [
    "sftp",
    "ssh2",
    "server",
    "fs",
    "filesystem"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "git ls-files \"*.js\" | xargs eslint",
    "server": "node ./server/index.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "jest": "^26.0.1",
    "minimist": "^1.2.5",
    "ssh2": "^0.8.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "get-port": "^5.1.1"
  }
}
